<!-- home/templates/home/about.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Park Ave Pub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        header, footer {
            background-color: #CDA142;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header h1, footer h1 {
            flex-grow: 1;
            margin: 0;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items:center;
            padding: 10px;
        }
        .image-block {
            flex: 1 1 50%;
            max-width: 500px; /* Set a max-width for the image */
            padding: 10px;
        }
        .image-block img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .text-block {
            flex: 1 1 50%;
            padding: 20px;
            box-sizing: border-box;
            font-size: 20px;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            background-color: #000000;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            margin: 10px;
            border-radius: 15px;
        }
        .social-icons {
            margin-top: 10px;
            text-align: center;
            position: absolute;
            right: 20px;
        }
        .social-icons a {
            color: white;
            margin: 0 10px;
            font-size: 1.5em;
            text-decoration: none;
        }
        footer {
            position: relative;
        }
        .slideshow-container {
            flex: 1 1 50%;
            max-width: 500px;
            max-height: 500px;
            position: relative;
            margin: auto;
            padding: 10px;
        }
        .mySlides {
            display: none;
        }
        .mySlides img {
            width: 100%;
            height: 500px;
            border-radius: 10px;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
        <div class="social-icons">
            <a href="https://www.facebook.com/parkavepubchico" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/parkavepub/?hl=en" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.doordash.com/store/park-avenue-pub-chico-25225189/" target="_blank">
                <i class="fas fa-utensils"></i>
            </a>
        </div>
    </header>
    <div class="button-container">
        <a href="{% url 'home' %}" class="button">Home</a>
        <a href="{% url 'menu' %}" class="button">Menu</a>
        <a href="{% url 'about' %}" class="button">About Us</a>
        <a href="{% url 'contact' %}" class="button">Contact Us & Hours</a>
    </div>
    <div class="container">
        <div class="image-block">
            <img src="{% static 'images/front-of-business.png' %}" alt="Front of Park Ave Pub">
        </div>
        <div class="text-block">
            <p>Park Ave Pub - Under new management! The Pub is focused on making the best customer
            experience as possible. The Pub does this by making our cocktails with fresh juice, source
            our kitchen ingredients from local stores and listening to customer feedback! Park Ave Pub
            frequently checks facebook and review sites to maintain what our community wants and likes!
            The Pub is a space that caters to groups of all ages and hopes to be the favourite spot to
            hangout and relax at!
            </p>
            
        </div>
    </div>
    <div class="container">
        <div class="image-block">
            <img src="{% static 'images/inside_pub.jpg' %}" alt="Inside of Park Ave Pub">
        </div>
        <div class="text-block">
            <p>The Pub has had some major redesigns in the front patio. The Pub has new tables for the
            outside back patio as well! Our new owner Robert is often found inside the Pub or here in town.
            The new rennovations inside the Pub give a more open feel to the space. Park Ave Pub often has live music
            and events centered around locals in Chico. The Pub has also made sure to keep up to date with doordash,
            so delivery is the next best option for great food if staying in is the mood for the day. The Pub has some amazing
            Bartenders always looking to show off their skills and make drinks anyone will enjoy! Park Ave Pub is also home to
            some of the best cooks in town that will have you wanting more!
            </p>
            
        </div>
    </div>
    <div class="container">
        <div class="slideshow-container">
            <div class="mySlides fade">
                
                <img src="{% static 'images/BLTA.jpg' %}" style="width:100%">
                <div class="text">BLTA - A delicious BLT sandwich with avocado</div>
            </div>
            <div class="mySlides fade">
                
                <img src="{% static 'images/cali-chicken.jpg' %}" style="width:100%">
                <div class="text">California Chicken - Grilled chicken with avocado</div>
            </div>
            <div class="mySlides fade">
                
                <img src="{% static 'images/cherry-bourb.jpg' %}" style="width:100%">
                <div class="text">Cherry Bourbon - A sweet and tangy cherry bourbon cocktail</div>
            </div>
            <div class="mySlides fade">
                
                <img src="{% static 'images/plain-burger.jpg' %}" style="width:100%">
                <div class="text">Classic Burger - A classic beef burger with all the fixings</div>
            </div>
            <div class="mySlides fade">
                
                <img src="{% static 'images/rodeo.jpg' %}" style="width:100%">
                <div class="text">Rodeo Burger - A burger topped with BBQ sauce and onion rings</div>
            </div>
            <div class="mySlides fade">
                
                <img src="{% static 'images/spicy.jpg' %}" style="width:100%">
                <div class="text">Spicy Burger - A spicy twist on a classic burger</div>
            </div>
            <div class="mySlides fade">
                
                <img src="{% static 'images/salad.jpg' %}" style="width:100%">
                <div class="text">Seasonal salad - Currently served with Balsamic vinegret</div>
            </div>
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <div class="text-block">
            <p>Discover our menu favourites, crafted with fresh ingredients and love. 
            From the classic BLTA sandwich to the spicy burger, each dish is a culinary delight. 
            Enjoy our Cherry Bourbon burger or indulge in our California Chicken sandwich. The Pub also has multiple Seasonal Salads
            that focus on what is currently growing and refreshing during each season. Whether it is something heavy or light 
            the pub is certain anyone will enjoy the food. The Pub also has a rotating tap list that features local and national
            Brewers. Park Ave Pub caters to all tastes and preferences, ensuring a memorable dining experience for everyone.
            Join us and explore the flavors that makes the Pub a local favourite!</p>
        </div>
    </div>
    <div class="container">
    </div>
    
    <footer>
        <h1>Park Ave Pub</h1>
        <div class="social-icons">
            <a href="https://www.facebook.com/parkavepubchico" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/parkavepub/?hl=en" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.doordash.com/store/park-avenue-pub-chico-25225189/" target="_blank">
                <i class="fas fa-utensils"></i>
            </a>
        </div>
    </footer>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex-1].style.display = "block";
        }
    </script>
    
</body>
</html>
