{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Park Ave Pub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        header, footer {
            background-color: #CDA142;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header h1, footer h1 {
            flex-grow: 1;
            margin: 0;
        }
        body {
            background-size: contain;
            background-position: center 250px;
            background-repeat: no-repeat;
            line-height: 1.6;
            margin: 0;
            text-align: center;
        }
        .button-container {
            text-align: center;
            margin-top: 10px;
        }
        .button {
            display: inline-block;
            background-color: #000000;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            margin: 10px;
            border-radius: 15px;
        }
        .social-icons {
            margin-top: 10px;
            text-align: center;
            position: absolute;
            right: 20px;
        }
        .social-icons a {
            color: white;
            margin: 0 10px;
            font-size: 1.5em;
            text-decoration: none; 
        }
        .content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }
        .hours-container {
            flex-basis: 50%;
            padding: 20px;
        }
        .hours {
            color: #000;
            padding: 20px;
            border-radius: 10px;
            text-align: left;
            background-color: #f4f4f4;
        }
        .hours h2 {
            border-bottom: 2px solid #000;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .hours div {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
        }
        .image-container {
            flex-basis: 50%;
            padding: 20px;
            text-align: center;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        @media (max-width: 768px) {
            .content {
                flex-direction: column;
                align-items: center;
            }
            .image-container {
                order: 2;
                padding-top: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <div class="social-icons">
            <a href="https://www.facebook.com/parkavepubchico" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/parkavepub/?hl=en" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.doordash.com/store/park-avenue-pub-chico-25225189/" target="_blank">
                <i class="fas fa-utensils"></i>
            </a>
        </div>
    </header>
    <div class="button-container">
        <a href="{% url 'home' %}" class="button">Home</a>
        <a href="{% url 'menu' %}" class="button">Menu</a>
        <a href="{% url 'about' %}" class="button">About Us & Hours</a>
        <a href="{% url 'contact' %}" class="button">Contact Us</a>
    </div>
    <div class="content">
        <div class="hours-container">
            <div class="hours">
                <h2>Hours</h2>
                <div>
                    <span>SATURDAY</span>
                    <span>11:30 AM - 10 PM</span>
                </div>
                <div>
                    <span>SUNDAY</span>
                    <span>11:30 AM - 9 PM</span>
                </div>
                <div>
                    <span>MONDAY</span>
                    <span>CLOSED</span>
                </div>
                <div>
                    <span>TUESDAY</span>
                    <span>11:30 AM - 9 PM</span>
                </div>
                <div>
                    <span>WEDNESDAY</span>
                    <span>11:30 AM - 9 PM</span>
                </div>
                <div>
                    <span>THURSDAY</span>
                    <span>11:30 AM - 9 PM</span>
                </div>
                <div>
                    <span>FRIDAY</span>
                    <span>11:30 AM - 10 PM</span>
                </div>
            </div>
            <div class="hours">
                <h2>Call Us</h2>
                <div>
                    <span>(530) 893-3500</span>
                </div>
            </div>
        </div>
        <div class="image-container">
            <a href="https://www.doordash.com/store/park-avenue-pub-chico-25225189/" target="_blank">
                <img src="{% static 'images/doordash.png' %}" alt="DoorDash Link Image">
            </a>
        </div>
    </div>
    <footer>
        <h1>Park Ave Pub</h1>
        <div class="social-icons">
            <a href="https://www.facebook.com/parkavepubchico" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/parkavepub/?hl=en" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.doordash.com/store/park-avenue-pub-chico-25225189/" target="_blank">
                <i class="fas fa-utensils"></i>
            </a>
        </div>
    </footer>
</body>
</html>
